AUTH0_SECRET=generate-this
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://<name-of-your-tenant>.<region-you-selected>.auth0.com
AUTH0_CLIENT_ID=get-from-auth0-dashboard
AUTH0_CLIENT_SECRET=get-from-auth0-dashboard
NEXT_PUBLIC_SUPABASE_URL=get-from-supabase-project-api-settings
NEXT_PUBLIC_SUPABASE_ANON_KEY=get-from-supabase-project-api-settings
SUPABASE_SIGNING_SECRET=get-from-supabase-project-api-settings
